server.port=10002

spring.jpa.show-sql = true

spring.datasource.url= jdbc:mysql://localhost:3306/myspringbootdb
spring.datasource.username=root
spring.datasource.password=rajesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.file.name=e:/ghrsreenidhi.log

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

spring.application.name=adidas